\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Exercise 1} : Which of the following sets are convex?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Exercise 2 : }For each of the following functions determine whether it is convex or concave or not.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 : Show that following functions are convex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3)}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
